{
  "name": "mochasauce",
  "version": "0.0.1",
  "description": "Run mocha tests with Sauce Connect",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 60000 --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxfolley/mochasauce.git"
  },
  "keywords": [
    "mocha",
    "sauce"
  ],
  "author": "Maxwell Folley <maxwell.folley@gmail.com> (http://maxwellfolley.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxfolley/mochasauce/issues"
  },
  "homepage": "https://github.com/maxfolley/mochasauce",
  "devDependencies": {
    "gulp": "^3.8.10"
  },
  "dependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "lodash": "^2.4.1",
    "mocha": "^2.1.0",
    "q": "^1.1.2",
    "wd": "^0.3.11"
  }
}
